cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1aa0a6209b27c465f6c145deb65f60315cb20f28f63123d4035d5e9a4651cbf7

name:           recursie-lijsten
version:        0.1.0.0
description:    Please see the README on GitHub at <https://gitlab.com/hu-hbo-ict/ai/recursie-lijsten#readme>
author:         Brian van der Bijl
maintainer:     brian.vanderbijl@hu.nl
copyright:      2020 Brian van der Bijl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_recursie_lijsten
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable recursie-lijsten-exe
  main-is: Main.hs
  other-modules:
      Paths_recursie_lijsten
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , recursie-lijsten
  default-language: Haskell2010
